# Django environment variables - DO NOT COMMIT THIS FILE TO VERSION CONTROL
# Local development environment

# Generate a new secret key for production
SECRET_KEY=django-insecure-=(2hy%htsi*&@2f(#x2tot4m%&3g(68=n%kpe-cd%_kfxa78(%

# Set to True for local development
DEBUG=True

# SQLite database for local development
# For production, this will be overridden by the DATABASE_URL from Render

# Render environment variable
RENDER=false