# Render configuration file
# This file defines the services for the ePetCare application

services:
  # Web service for the ePetCare Django application
  - type: web
    name: epetcare
    env: python
    repo: https://github.com/Mobahiro/epetcare.git
    branch: main
    buildCommand: ./build.sh
    startCommand: gunicorn epetcare.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0
      - key: WEB_CONCURRENCY
        value: 4  # Number of Gunicorn workers
      - key: RENDER
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: epetcare_db
          property: connectionString
    healthCheckPath: /vet_portal/
    autoDeploy: true
    # Deployment hook for client app sync
    # https://api.render.com/deploy/srv-d3an3j95pdvs73d1co40?key=Zay8YidqwKg

# Database for the application
databases:
  - name: epetcare_db
    databaseName: epetcare
    user: epetcare
    plan: free  # Use the appropriate plan based on your needs